{
  "name": "thermostatjs",
  "version": "1.0.0",
  "description": "The purpose of this project was to test drive a simple front-end web app and integrate a weather API. This programme was written in JavaScript and JQuery, tested in Jasmin and uses an API from Open Weather Map.",
  "main": "jquery.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fetc90/thermostatJS.git"
  },
  "author": "Francesca Chater",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fetc90/thermostatJS/issues"
  },
  "homepage": "https://github.com/fetc90/thermostatJS#readme",
  "dependencies": {
    "mocha": "^10.2.0"
  }
}
